<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>YouTube Clone</title>
    <link rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/1384/1384060.png">

    <!-- link styls css -->
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/sidebar.css" />
    <link rel="stylesheet" href="script.js">

    <!-- link fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
  </head>
  <body>

    <!-- header -->
    <header class="header">
      <div class="left-section">
        <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt />
        <img class="youtube-logo" src="icons/youtube-logo.svg" alt />
        <div class="language">KH</div>
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />

        <button class="search-button --el">
          <img class="search-icon" src="icons/search.svg" alt />
          <div class="dropdown">Search</div>
        </button>
        <button class="voice-search-button --el">
          <img
            src="icons/voice-search-icon.svg"
            alt
            class="voice-search-icon" />
          <div class="dropdown">Search with your voice</div>
        </button>
      </div>
      <di class="right-section">
        <div class="--el">
          <img src="icons/search.svg" alt class="search-pop" />
          <div class="dropdown">Search</div>
        </div>
        <div class="--el">
          <img src="icons/voice-search-icon.svg" alt class="voice-icon" />
          <div class="dropdown">Search</div>
        </div>
        <div class="--el">
          <img src="icons/upload.svg" alt class="upload-icon" />
          <div class="dropdown -dropdown">Search</div>
        </div>
        <div class="--el">
          <img src="icons/notifications.svg" alt class="notifications-icon" />
          <div class="notifications-icon-alert">6</div>
          <div class="dropdown -dropdown">Search</div>
        </div>
        <img
          src="channel-youtube/my-channel.jpeg"
          alt
          class="current-user-profile" />
      </div>
    </header>

    <!-- sidebar -->
    <nav class="-sidebar">
      <div class="sidebars active link">
        <img class="--icon" src="icons/home.svg" alt>
        <p class="--title">Home</p>
        <div class="tooltip">Home</div>
      </div>
      <div class="sidebars link">
        <img class="--icon" src="icons/youtube-shorts-24.svg" alt>
        <p class="--title">Shorts</p>
        <div class="tooltip">Shorts</div>
      </div>
      <div class="sidebars link">
        <img class="--icon" src="icons/subscriptions.svg" alt>
        <p class="--title">Subscriptions</p>
        <div class="tooltip">Shorts</div>
      </div>
    </nav>

    <nav class="--sidebar">
      <div class="sidebars active link">
        <img class="--icon" src="icons/home.svg" alt>
        <p class="--title">Home</p>
        <div class="tooltip">Home</div>
      </div>
      <div class="sidebars link">
        <img class="--icon" src="icons/youtube-shorts-24.svg" alt>
        <p class="--title">Shorts</p>
        <div class="tooltip">Shorts</div>
      </div>
      <div class="sidebars link">
        <img class="--icon" src="icons/subscriptions.svg" alt>
        <p class="--title">Subscriptions</p>
        <div class="tooltip">Shorts</div>
      </div>
      <span class="border-style">
      </span>

      <!-- You -->
      <div class="sidebars">
        <p class=" -title">You</p> <img class="more-than"
          src="icons/more-than.png" alt="more-than" />
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/ur-channel.png"
          alt="user-male-circle" />
        <p class="--title">Your channel</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/history.png" alt="time-machine" />
        <p class="--title">History</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/youtube-music.svg"
          alt="video-playlist" />
        <p class="--title">Playlists</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/explore.svg" alt="video" />
        <p class="--title">Your videos</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/watch-later.svg"
          alt="video-playlist" />
        <p class="--title">Watch later</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/liked-videos.png" alt="video" />
        <p class="--title">Liked videos</p>
      </div>
      <span class="border-style">
      </span>

      <!-- Subscription -->
      <div class="sidebars">
        <p class="--title -title">Subscriptions</p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/channel-1.jpeg"
          alt="user-male-circle" />
        <p class="--title">Jawgemo</p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/channel-2.jpeg"
          alt="user-male-circle" />
        <p class="--title">IShowSpeed <span class="sidebar-dot"><img
              src="icons/dot.png" alt="dot"></span></p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/channel-3.jpeg"
          alt="user-male-circle" />
        <p class="--title">វណ្ណដា-VannDa Official</p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/channel-5.jpeg"
          alt="user-male-circle" />
        <p class="--title">VGAME</p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/channel-8.jpeg"
          alt="user-male-circle" />
        <p class="--title">គិមស៊ា Codes Monkey</p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/channel-6.jpeg"
          alt="user-male-circle" />
        <p class="--title">រៀន IT</p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/my-channel.jpeg"
          alt="user-male-circle" />
        <p class="--title">Phoeng Phanna <span class="sidebar-dot"><img
              src="icons/dot.png" alt="dot"></span></p>
      </div>
      <div class="sidebars">
        <img class="subscription-icons" src="channel-profile/channel-4.jpeg"
          alt="user-male-circle" />
        <p class="--title">freeCodeCamp.o... <span class="sidebar-dot"><img
              src="icons/dot.png" alt="dot"></span></p>
      </div>
      <div class="sidebars">
        <img class="--icon arrow-down" src="icons/arrow-down.png"
          alt="arrow-down">
        <p class="--title">Show more</p>
      </div>
      <span class="border-style">
      </span>

      <div class="sidebars">
        <p class=" -title">Explore</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/trending.png" alt="user-male-circle" />
        <p class="--title">Trending</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/music.png" alt="time-machine" />
        <p class="--title">Music</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/controller.png" alt="video-playlist" />
        <p class="--title">Gaming</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/sports.png" alt="video" />
        <p class="--title">Sports</p>
      </div>
      <span class="border-style">
      </span>

      <div class="sidebars">
        <p class=" -title">More from YouTube</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/youtube-icon.svg"
          alt="user-male-circle" />
        <p class="--title">YouTube Premuim</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/youtube-studio.svg"
          alt="time-machine" />

        <p class="--title">YouTube Studio</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/youtube-icon-music.svg"
          alt="video-playlist" />
        <p class="--title">YouTube Music</p>
      </div>
      <div class="sidebars">
        <svg class="--icon" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24" focusable="false" aria-hidden="true"">
          <path fill="#FF0000"
            d="M21.39,13.19c0-0.08,0-0.15,0-0.22c-0.01-0.86-0.5-5-0.78-5.74c-0.32-0.85-0.76-1.5-1.31-1.91 c-0.9-0.67-1.66-0.82-2.6-0.84l-0.02,0c-0.4,0-3.01,0.32-5.2,0.62C9.28,5.4,6.53,5.8,5.88,6.04c-0.9,0.33-1.62,0.77-2.19,1.33 c-1.05,1.04-1.18,2.11-1.04,3.51c0.1,1.09,0.69,5.37,1.02,6.35c0.45,1.32,1.33,2.12,2.47,2.24c0.28,0.03,0.55,0.05,0.82,0.05 c1,0,1.8-0.21,2.72-0.46c1.45-0.39,3.25-0.87,6.97-0.87l0.09,0h0.02c0.91,0,3.14-0.2,4.16-2.07C21.44,15.12,21.41,13.91,21.39,13.19 z"></path>
          <path fill="#000"
            d="M21.99,13.26c0-0.08,0-0.16-0.01-0.24c-0.01-0.92-0.54-5.32-0.83-6.11c-0.34-0.91-0.81-1.59-1.4-2.03 C18.81,4.17,17.99,4.02,17,4l-0.02,0c-0.43,0-3.21,0.34-5.54,0.66c-2.33,0.32-5.25,0.75-5.95,1C4.53,6.01,3.76,6.48,3.16,7.08 c-1.12,1.1-1.25,2.25-1.11,3.74c0.11,1.16,0.73,5.71,1.08,6.75c0.48,1.41,1.41,2.25,2.63,2.38C6.06,19.98,6.34,20,6.63,20 c1.07,0,1.91-0.23,2.89-0.49c1.54-0.41,3.46-0.93,7.41-0.93l0.1,0h0.02c0.97,0,3.34-0.21,4.42-2.2 C22.04,15.32,22.01,14.03,21.99,13.26z M20.59,15.91c-0.82,1.51-2.75,1.68-3.56,1.68l-0.1,0c-4.09,0-6.07,0.53-7.67,0.96 C8.31,18.8,7.56,19,6.63,19c-0.25,0-0.5-0.01-0.76-0.04c-1.04-0.11-1.54-0.99-1.79-1.71c-0.3-0.88-0.91-5.21-1.04-6.53 C2.9,9.25,3.1,8.54,3.86,7.79c0.5-0.5,1.15-0.89,1.97-1.19c0.17-0.06,1.1-0.32,5.74-0.95C14.2,5.29,16.64,5.01,16.99,5 c0.83,0.02,1.43,0.13,2.17,0.69c0.43,0.32,0.79,0.86,1.06,1.58c0.22,0.58,0.76,4.78,0.77,5.77l0.01,0.25 C21.01,13.96,21.04,15.08,20.59,15.91z"></path>
          <path fill="#000"
            d="M11.59,14.76c-0.48,0.36-0.8,0.45-1.01,0.45c-0.16,0-0.25-0.05-0.3-0.08c-0.34-0.18-0.42-0.61-0.5-1.2l-0.01-0.1 c-0.04-0.31-0.26-2.1-0.38-3.16L9.3,9.94C9.26,9.66,9.2,9.19,9.54,8.94c0.32-0.23,0.75-0.09,0.96-0.03c0.53,0.17,3.6,1.23,4.59,1.73 c0.21,0.09,0.67,0.28,0.68,0.83c0.01,0.5-0.38,0.74-0.53,0.82L11.59,14.76z"></path>
          <path fill="#FFF"
            d="M10.3,9.89c0,0,0.5,4.08,0.51,4.19c0.06-0.04,3.79-2.58,3.79-2.58C13.71,11.07,11.07,10.14,10.3,9.89z"></path>
        </svg>
        <p class="--title">YouTube Kids</p>
      </div>
      <span class="border-style">
      </span>

      <div class="sidebars">
        <img class="--icon" src="icons/setting.svg" alt="user-male-circle" />
        <p class="--title">Settings</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/flag.svg" alt="time-machine" />
        <p class="--title">Report History</p>
      </div>
      <div class="sidebars">
        <img class="--icon" src="icons/help-icon.svg" alt="video-playlist" />
        <p class="--title">Help</p>
      </div>
      <div class="sidebars">
        <?xml version="1.0" ?><svg class="--icon" viewBox="0 0 24 24"
          xmlns="http://www.w3.org/2000/svg"><g><path d="M0 0h24v24H0z"
              fill="none" /><path
              d="M6.455 19L2 22.5V4a1 1 0 0 1 1-1h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H6.455zM4 18.385L5.763 17H20V5H4v13.385zM11 13h2v2h-2v-2zm0-6h2v5h-2V7z" /></g></svg>
        <p class="--title">Send feedback</p>
      </div>
      <span class="border-style">
      </span>

      <div class="sidebar-footer">
        <p>About Press Copyright <p> Contact
            us Creators</p> <p class="text-bottom">Advertise Developers</p>
        </p>
        <p>
          Terms Privacy Policy & Safety
        </p>
        <p>
          How YouTube works
        </p>
        <p>
          Test new features
        </p>
        <p class="text-footer">&copy; 2024 Google LLC</p>
      </div>

    </nav>

    <!-- video -->
    <nav class="navbar">
      <div class="choose-ur-favorite">
        <div class="opacity">
          <div class="link">
            <img src="icons/more-than.png" alt>
            <div class="tooltip">Next</div>
          </div>
        </div>
        <div class="link">
          <p class="active">All</p>
          <div class="tooltip">All</div>
        </div>
        <div class="link">
          <p>Gaming</p>
          <div class="tooltip">Gaming</div>
        </div>
        <div class="link">
          <p>Age of Wushu</p>
          <div class="tooltip">Age of Wushu</div>
        </div>
        <div class="link">
          <p>Valorant</p>
          <div class="tooltip"> Valorant</div>
        </div>
        <div class="link">
          <p>Music</p>
          <div class="tooltip">Music</div>
        </div>
        <div class="link">
          <p>Radio France Internationale</p>
          <div class="tooltip">Radio France Internationale</div>
        </div>
        <div class="link">
          <p>Live</p>
          <div class="tooltip">Live</div>
        </div>
        <div class="link">
          <p>Action Thrillers</p>
          <div class="tooltip">Action Thrillers</div>
        </div>
        <div class="link">
          <p>Attack aircraft</p>
          <div class="tooltip">Attack aircraft</div>
        </div>
        <div class="link">
          <p>Source code</p>
          <div class="tooltip">Source code</div>
        </div>
        <div class="link">
          <p>Computer programming</p>
          <div class="tooltip">Computer programming</div>
        </div>
      </div>
    </nav>

    <section class="video-grid">

      <div class="video-info">
        <div class="video-preview">
          <img src="thumbnails/thumbnail-1.webp" class="thumbnails" alt />
          <div class="video-info-grid">
            <div class="channel-profile">
              <img
                class="channel-youtube"
                src="channel-youtube/channel-1.jpeg"
                alt />
            </div>
            <div class="video-detail">
              <div class="video-title">
                <p class="title">
                  THE MOST ICON DOU YOU WILL EVER SEE! (ft.sOm) | EG Jawgemo

                </p>
                <img
                  src="icons/dots-three-vertical.svg"
                  class="three-dots"
                  alt />
              </div>
              <p class="video-author">Jawgemo</p>
              <p class="video-stat">
                85K views &#xb7 2 months ago</p>
            </div>
          </div>
        </div>
      </div>

      <div class="video-info">
        <div class="video-preview">
          <img src="thumbnails/thumbnail-2.webp" class="thumbnails" alt />
          <div class="video-info-grid">
            <div class="channel-profile">
              <img
                class="channel-youtube"
                src="channel-youtube/channel-2.jpeg"
                alt />
            </div>
            <div class="video-detail">
              <div class="video-title">
                <p class="title">
                  អទិទេពដាវមេឃា ភាគទី14 | សម្រាយរឿង Anime | Sword of Coming |
                  Ep14
                </p>
                <img
                  src="icons/dots-three-vertical.svg"
                  class="three-dots"
                  alt />
              </div>
              <p class="video-author">DomNer Jivit</p>
              <p class="video-stat">4,531 views &#xb7; 1 hour ago</p>
            </div>
          </div>
        </div>
      </div>

      <div class="video-info">
        <div class="video-preview">
          <img src="thumbnails/thumbnail-3.webp" class="thumbnails" alt />
          <div class="video-info-grid">
            <div class="channel-profile">
              <img
                class="channel-youtube"
                src="channel-youtube/channel-3.jpeg"
                alt />
            </div>
            <div class="video-detail">
              <div class="video-title">
                <p class="title">
                  Age of wushu - Royal Guards 4th Skill Set + Ancient Dragon
                  Claw (Remake)
                </p>
                <img
                  src="icons/dots-three-vertical.svg"
                  class="three-dots"
                  alt />
              </div>
              <p class="video-author">JSD</p>
              <p class="video-stat">14K views &#xb7; 4 years ago</p>
            </div>
          </div>
        </div>
      </div>

      <div class="video-info">
        <a class="video-preview"
          href="https://www.youtube.com/watch?v=uvR69_UTbu4&t=47s">
          <img src="thumbnails/thumbnail-4.webp" class="thumbnails" alt />
          <div class="video-info-grid">
            <div class="channel-profile">
              <img
                class="channel-youtube"
                src="channel-youtube/channel-4.jpeg"
                alt />
            </div>
            <div class="video-detail">
              <div class="video-title">
                <p class="title">Age of wushu 九陰真經］危險太危險了吧</p>
                <img
                  src="icons/dots-three-vertical.svg"
                  class="three-dots"
                  alt />
              </div>
              <p class="video-author">中立幫路人小生</p>
              <p class="video-stat">907 views &#xb7; 1 month ago</p>
            </div>
          </div>
        </a>
      </div>

      <div class="video-info">
        <div class="video-preview">
          <img src="thumbnails/thumbnail-5.webp" class="thumbnails" alt />
          <div class="video-info-grid">
            <div class="channel-profile">
              <img
                class="channel-youtube"
                src="channel-youtube/channel-5.jpeg"
                alt />
            </div>
            <div class="video-detail">
              <div class="video-title">
                <p class="title">
                  Age of Wushu: Scholar 6th inner buffed + Leisure Kicks
                  reworked
                </p>
                <img
                  src="icons/dots-three-vertical.svg"
                  class="three-dots"
                  alt />
              </div>
              <p class="video-author">FourIsAwesome</p>
              <p class="video-stat">4.2K views &#xb7; 1 year ago</p>
            </div>
          </div>
        </div>
      </div>

      <div class="video-info">
        <div class="video-preview">
          <img src="thumbnails/thumbnail-6.webp" class="thumbnails" alt />
          <div class="video-info-grid">
            <div class="channel-profile">
              <img
                class="channel-youtube"
                src="channel-youtube/channel-6.jpeg"
                alt />
            </div>
            <div class="video-detail">
              <div class="video-title">
                <p class="title">
                  C++ Encapsulation | ឈ្វែងយល់ OOP នៅក្នុង Programming Part 4
                </p>
                <img
                  src="icons/dots-three-vertical.svg"
                  class="three-dots"
                  alt />
              </div>
              <p class="video-author">រៀន IT</p>
              <p class="video-stat">
                39 views &#xb7 3 hours ago</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
