<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook add friends</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 4px 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.096);
        background-color: #fff;
      "
    >
      <div>
        <img
          src="https://64.media.tumblr.com/5fa04f0c0220b1ed0c016f2bad254f45/bd6e2c60b21dc3f6-a7/s500x750/b51e993b57201ac5c35dd6c07d705aaba20d105b.jpg"
          alt="cat"
          width="40px"
          height="40px"
          style="
            border-radius: 50%;
            display: block;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
          "
        />
        <p
          style="
            margin-left: 10px;
            font-family: Arial;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
          "
        >
          Phoeng Phanna
        </p>
      </div>
      <div>
        <button style="background-color: #0866ff; color: #fff">
          Add Friend
        </button>
        <button style="background-color: rgb(240, 240, 240); color: #000">
          Message
        </button>
      </div>
    </div>
  </body>
  <style>
    button {
      padding: 8px 0;
      border: none;
      border-radius: 4px;
      width: 90px;
      cursor: pointer;
    }
    body {
      padding-bottom: 1000px;
      background-color: #e8e8e8;
    }
  </style>
</html>
