<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 15 Position Absolute and Relative</title>
  </head>
  <body style="height: 3000px; padding-top: 400px">
    <div
      style="
        display: inline-block;
        position: relative;
        width: 250px;
        height: 330px;
        z-index: 1;
      "
    >
      <img
        src="https://images.bestsellerclothing.in/data/selected/16-aug-2024/284896101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto"
        alt=""
        width="100%"
        height="100%"
        style="object-fit: cover"
      />
      <div
        style="
          background-color: black;
          padding: 5px 7px;
          color: white;
          font-family: Arial;
          font-size: 14px;
          position: absolute;
          top: 8px;
          right: 0;
        "
      >
        20% OFF
      </div>
    </div>

    <div
      style="
        display: inline-block;
        position: relative;
        width: 250px;
        height: 330px;
        z-index: 1;
      "
    >
      <img
        src="https://images.bestsellerclothing.in/data/selected/16-aug-2024/284896101_g1.jpg?width=415&height=550&mode=fill&fill=blur&format=auto"
        alt=""
        width="100%"
        height="100%"
        style="object-fit: cover"
      />
      <div
        style="
          background-color: black;
          padding: 5px 7px;
          color: white;
          font-family: Arial;
          font-size: 14px;
          position: absolute;
          top: 8px;
          right: 0;
        "
      >
        20% OFF
      </div>
      <div
        style="
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 80px;
          background-color: rgba(255, 255, 255, 0.685);
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <button style="padding: 7px 12px; cursor: pointer">Add to Cart</button>
      </div>
    </div>

    <div
      style="
        position: relative;
        width: 500px;
        height: 250px;
        margin: 0 auto;
        background-color: rgb(0, 206, 89);
        margin-top: 1000px;
        z-index: 1;
      "
    >
      <span
        style="
          display: inline-block;
          padding: 8px 12px;
          background-color: black;
          color: white;
          position: absolute;
          top: 10px;
          right: 8px;
          border-radius: 100px;
          font-family: Arial;
          font-weight: bold;
          cursor: pointer;
        "
        >X</span
      >
    </div>
    <div
      style="
        position: fixed;
        bottom: 15px;
        right: 15px;
        width: 320px;
        height: 180px;
        background-color: grey;
      "
    ></div>

    <div
      style="
        position: fixed;
        bottom: 200px;
        right: 15px;
        width: 320px;
        height: 180px;
        background-color: grey;
      "
    >
      <span
        style="
          display: inline-block;
          padding: 8px 12px;
          background-color: black;
          color: white;
          position: absolute;
          top: -15px;
          left: -10px;
          border-radius: 100px;
          font-family: Arial;
          font-weight: bold;
          cursor: pointer;
        "
        >X</span
      >
    </div>

    <div
      style="
        position: fixed;
        bottom: 200px;
        right: 400px;
        width: 320px;
        height: 180px;
        background-color: grey;
      "
    >
      <span
        style="
          display: inline-block;
          padding: 8px 12px;
          background-color: black;
          color: white;
          position: absolute;
          top: -15px;
          left: -10px;
          border-radius: 100px;
          font-family: Arial;
          font-weight: bold;
          cursor: pointer;
        "
        >X</span
      >
      <div
        style="
          position: absolute;
          bottom: 5px;
          right: 5px;
          background-color: black;
          color: white;
          padding: 2px 4px;
        "
      >
        0:29
      </div>
    </div>
  </body>
</html>
