<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 14 Exercise - Position Fixed</title>
  </head>
  <body style="padding-bottom: 1000px">
    <div
      style="
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;

        background-color: seagreen;
        color: white;
      "
    >
      right sidebar
    </div>
    <div
      style="
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        style="
          background-color: white;
          border-radius: 15px;
          width: 500px;
          padding: 17px;
        "
      >
        <h2 style="font-family: Arial">Modal Title</h2>
        <p>This is a modal</p>
        <button>Clsoe</button>
      </div>
    </div>
  </body>
</html>
