<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .grid {
    display: grid;
    grid-template-columns: 200px 75px;
  }
</style>

<body>
  <div class="grid">
    <div style="background-color: lightblue;">200px</div>
    <div style="background-color: lightpink;">75px</div>
  </div>

  <div style="display: grid; grid-template-columns: 50px 1fr 75px; margin: 10px 0;">
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
  </div>

  <div style="display: grid; grid-template-columns: repeat(4,1fr); column-gap: 20px; row-gap:10px; margin: 10px 0;">
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
    <div style="background-color: lightpink;">col4</div>
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
    <div style="background-color: lightpink;">col4</div>
  </div>
</body>

</html>