<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Position Practice</title>
  </head>
  <div
    style="
      background-color: black;
      color: white;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 50px;
    "
  >
    header
  </div>

  <body style="height: 2000px; padding-top: 60px; padding-left: 80px">
    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        top: 50px;
        width: 72px;
      "
    >
      sidebar
      <div
        style="
          background-color: red;
          color: white;
          position: absolute;
          top: 0;
          right: 0;
          /* z-index: -1; overlayer negative */
        "
      >
        X
      </div>
    </div>

    <div
      style="
        background-color: red;
        color: white;
        position: absolute;
        top: 60px;
        right: 10px;
        /* z-index: -1; overlayer negative */
      "
    >
      absolute
    </div>

    <div
      style="
        background-color: lightblue;
        height: 200px;
        width: 200px;
        position: static;
      "
    >
      div 1
    </div>
    <div
      style="
        background-color: lightpink;
        height: 200px;
        width: 200px;
        position: relative;
        z-index: -1;
      "
    >
      div 2
      <div
        style="
          background-color: black;
          color: white;
          position: absolute;
          bottom: 10px;
          right: 10px;
        "
      >
        5:00
      </div>
    </div>
  </body>
</html>
