<style>
  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  .tahoma {
    font-family: Tahoma;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .html-course {
    font-family: Verdana;
    font-weight: bold;
    font-size: 16px;

    margin-bottom: 10px;
  }
  .beginner {
    font-family: Verdana;
    font-size: 14px;
    color: #606060;

    margin-bottom: 15px;
  }
  .description {
    font-size: 14px;
    font-family: Verdana;
    font-size: 14px;
    color: #000;
    line-height: 1.8;
    width: 250px;

    margin-bottom: 15px;
  }
  .get-started {
    border: none;
    background-color: #184;
    font-family: Verdana;
    font-size: 16px;
    padding: 8px 13px;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .arial {
    font-family: Arial;
  }
  .deals {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: bold;

    margin-bottom: 8px;
  }
  .sales {
    font-size: 14px;
    color: red;
    font-style: italic;

    margin-bottom: 10px;
  }
  .shopping {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .apple {
    font-size: 14px;

    margin-bottom: 8px;
  }
  .learn-more {
    font-size: 14px;

    color: blue;
    cursor: pointer;
  }
  .learn-more:hover {
    text-decoration: underline;
  }
</style>
<body>
  <p class="tahoma">This is Tahoma Font</p>
  <p class="html-course">HTML CSS Course</p>
  <p class="beginner">Beginner to Pro</p>
  <p class="description">
    In this course, we'll learn the skills you needto become a developer .
  </p>
  <button class="get-started">Get Started</button>
  <p class="arial deals">
    Biggest deals <span style="text-transform: lowercase">of</span> the year
  </p>
  <p class="arial sales">Sales end Tuesday</p>
  <div style="text-align: center; margin-top: 100px; margin-bottom: 50px">
    <p class="arial shopping">Shopping for your bussiness&#63;</p>
    <p class="arial apple">See how Apple at Work can help.</p>
    <p class="arial learn-more">Learn more &gt</p>
  </div>
  <div style="text-align: center; margin-bottom: 100px">
    <p class="arial New">New</p>
    <p class="arial Macbook">MacBook Pro</p>
    <p class="arial supercharged">Supercharged for pros.</p>
    <p class="arial price">From &#36;1999</p>
    <button class="buy">Buy</button>
  </div>
  <div style="margin-left: 50px; margin-bottom: 100px">
    <p class="freecodecamp">
      freeCodeCamp <span class="span-freecodecamp">&#64;freeCodeCamp 1h</span>
    </p>
    <p class="web-description">
      As a web developer, you'll want to make your projects easy to use and
      navigate around.
    </p>
    <p class="dev-skill">
      Here <span class="chp">@chp_it</span> outlines the top skills new
      developers should have.
    </p>
  </div>
  <div style="margin-left: 500px; margin-bottom: 200px">
    <p class="money">1,049.61 <span class="usd">usd</span></p>
    <p class="today">&#43;18.05 (1.75&#37;) today</p>
    <p class="hours">
      After hours 1,048.00 <span class="redline">-1.61 (0.15&#37;)</span>
    </p>
  </div>
</body>
<style>
  .hours {
    font-family: Arial;
    font-size: 14px;
    color: #606060;
  }
  .redline {
    color: red;
  }
  .today {
    color: seagreen;
    font-size: 14px;
    margin-bottom: 5px;
  }
  .money {
    font-size: 18px;
    font-family: Arial;
  }
  .usd {
    text-transform: uppercase;
    font-size: 10px;
    color: #606060;
  }
  .New {
    font-size: 14px;
    color: orange;
    margin-bottom: 5px;
    font-weight: 600;
  }
  .Macbook {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .supercharged {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .price {
    font-size: 14px;
    color: #606060;
    margin-bottom: 8px;
  }
  .buy {
    border: none;
    background-color: rgb(52, 52, 255);
    color: #fff;
    padding: 6px 13px;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.6s, color 0.6s;
  }
  .buy:hover {
    background-color: white;
    color: rgb(52, 52, 255);
  }
  .buy:active {
    box-shadow: 3px 3px 4px rgba(22, 14, 255, 0.55);
  }
  .freecodecamp {
    font-size: 14px;
    font-weight: bold;
  }
  .span-freecodecamp {
    color: #606060;
    font-weight: 500;
  }
  .web-description {
    font-size: 14px;
    line-height: 1.3;
    width: 400px;
    margin-bottom: 15px;
  }
  .dev-skill {
    font-size: 14px;
  }
  .chp {
    cursor: pointer;
    color: blue;
  }
  .chp:hover {
    text-decoration: underline;
  }
</style>
