.-sidebar {
  position: fixed;
  top: 55px;
  bottom: 0;
  left: 0;
}

.--sidebar {
  position: fixed;
  width: 240px;
  top: 55px;
  bottom: 0;
  left: 0;
  padding-top: 14px;
  overflow: hidden;

  display: none;
}

.sidebars {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  width: 63px;
  height: 70px;
  cursor: pointer;
  margin: 4px;
  border-radius: 7px;
}

.sidebars:hover {
  background-color: #f2f2f2;
}

.--icon {
  height: 24px;
  margin-bottom: 6px;
}

.--title {
  font-size: 10px;
  position: relative;
}

.subscription-icons {
  height: 24px;
  border-radius: 50px;
}

.border-style {
  display: block;
  margin: 13px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.145);
}

.sidebar-dot {
  position: absolute;
  width: 8px;
  height: 8px;

  right: 0;
}

.sidebar-dot img {
  width: 8px;
  height: 8px;
}

.--icon.arrow-down {
  margin-left: 4px;
  margin-right: 5px;
  height: 14px;
}

.-title {
  font-size: 16px;
  font-weight: 500;
  margin-left: 0;
}

.more-than {
  margin-left: 7px;
  margin-top: 1px;
  width: 16px;
  height: 16px;
}

.sidebar-footer {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 0 10px;
  margin: 0 13px;
}

.sidebar-footer p {
  font-size: 12.5px;
  font-weight: 500;
  color: #616161;
  line-height: 1.5;
  word-spacing: 0.2em;
  white-space: wrap;
  overflow: hidden;
}

.sidebar-footer .text-bottom {
  margin-bottom: 11px;
}

.sidebar-footer .text-footer {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 12px;
  color: #a3a3a3;
}

@media (min-width: 1313px) {
  .-sidebar {
    display: none;
  }

  .--sidebar {
    display: block;
  }

  .--sidebar:hover {
    overflow-y: auto;
    scrollbar-color: #a3a3a3 #fff;
    scrollbar-width: thin;
  }

  .sidebars {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;

    padding: 0 10px;
    border-radius: 9px;
    margin: 0 13px;
    width: 202px;
    height: 40px;
  }

  .sidebars:hover {
    background-color: #f2f2f2;
  }

  .sidebars.active {
    background-color: #f2f2f2;
    font-weight: 500;
  }

  .--title {
    margin-left: 25px;
    font-size: 14px;
    width: 135px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    position: relative;
  }

  .--icon {
    margin-bottom: 0px;
  }

  body {
    padding-left: 265px;
  }
}

@media (max-width: 768px) {
  .sidebars {
    display: none;
  }

  body {
    padding-left: 35px;
  }
}
