.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.navbar {
  background-color: #fff;
  position: fixed;
  top: 50px;
  left: 100px;
  right: 0;
}

.choose-ur-favorite {
  display: flex;
  margin-bottom: 10px;
  margin-top: 18px;
}

.opacity {
  background-color: #fff;
  height: 33px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 68px;
  right: 0;
  z-index: 200;
}

.opacity img {
  height: 40px;
  border-radius: 50px;
  padding: 10px; 
}

.opacity img:hover {
  background-color: #cccccc;
}

.opacity::before {
  content: '';
  height: 33px;
  width: 30px;
  background: linear-gradient(to left, #fff, #fff 10%, #fff 10%, rgba(255,255,255,.1) 100%);
  position: fixed;
  top: 68px;
  right: 75px;
}

.choose-ur-favorite p {
  color: #000;
  padding: 8px 12px;
  margin-right: 13px;
  background-color: #f4f4f4;
  border-radius: 7px;
  font-size: 14px;
  font-weight: 500;
  flex-shrink: 0;
  white-space: nowrap;

  transition: background-color 0.2s;
}

.choose-ur-favorite p:hover {
  background-color: #e1dfdf;
}

.choose-ur-favorite p.active {
  color: #f4f4f4;
  background-color: #0b0b0b;
}

.link {
  position: relative;
  cursor: pointer;
}

.link:hover .tooltip {
  opacity: 1;
}

.tooltip {
  background-color: #1c1c1c;
  padding: 3px 8px;
  color: #fff;
  font-size: 12px;
  position: absolute;
  bottom: -20px;
  right: -15px;
  pointer-events: none;
  opacity: 0;
  transition: opacity .01s;
}

.thumbnails {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  
}

.video-preview {
  text-decoration: none;
  color: #000;
}

.channel-youtube {
  height: 36px;
  border-radius: 50px;
}

.video-title {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 6px;
  height: 48px;

  overflow: hidden;
}

.three-dots {
  height: 24px;
}
.video-author,
.video-stat {
  font-size: 14px;
  color: #838383;
  margin-bottom: 4px;
}

@media (min-width: 1313px) {
  .navbar {
    left: 265px;
  }
}

@media (max-width: 1081px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .sidebars {
    display: none;
  }

  body {
    padding-left: 35px;
  }

  .navbar {
    left: 35px;
  }
}

@media (max-width: 681px) {
  .video-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2%;
  }
}
